<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="push.min.js"></script>
    <script src="serviceWorker.min.js"></script>
    <script > Push.create("Hello world!", {
        body: "How's it hangin'?",
        icon: '/icon.png',
        timeout: 4000,
        vibrate:[200,100],
        onClick: function () {
            window.focus();
            this.close();
        }
    }); </script>
</head>
<body>
    
</body>
</html>